# enabled_layouts tall:bias=80;full_size=1;mirrored=false,fat:bias=75;full_size=1;mirrored=false,splits

# map ctrl+a>enter launch --location=hsplit --cwd=current
# map ctrl+a>backspace launch --location=vsplit --cwd=current
#
# map ctrl+a>h neighboring_window left
# map ctrl+a>j neighboring_window down
# map ctrl+a>k neighboring_window up
# map ctrl+a>l neighboring_window right
#
# map ctrl+a>shift+k move_window up
# map ctrl+a>shift+j move_window down
# map ctrl+a>shift+h move_window left
# map ctrl+a>shift+l move_window right
#
# map ctrl+a>t new_tab_with_cwd
